<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:contentDescription="@string/image"
        android:src="@drawable/badge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/top"
        android:text="@string/congratulations" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/bottom"
        android:text="@string/you_are_awesome" />
</RelativeLayout>
